body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(252, 220, 236);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
}

#tagSearch {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 80%;
    max-width: 500px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 12px;
    text-align: center;
    z-index: 10;
}


.gallery {
    column-count: 5;
    column-width: 200px;
    column-gap: 15px;
    padding: 30px;
}

.gallery img {
    width: 100%;
    break-inside: avoid;
    margin-bottom: 15px;
    border-radius: 12px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.column img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}