* {
    font-family: helvetica, arial, sans-serif;
  }  

body {
    margin: 0;
    padding: 0;
    background-color: #ffddf1;
}

header {
    background-color: #ffddf1;
    color: rgb(148, 89, 89);
    text-align: center;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
}

nav {
    background-color: #333;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    overflow-y: auto;
    background: rgb(139, 87, 103);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 20px;
}

h2 {
    border-bottom: 2px solid #fdd3f3;
    padding-bottom: 5px;
    color: white;
    font-size: 2em;
}

p {
    color: white;
    line-height: 28px;
    font-size: 1.2em;
}

li {
    color: white;
    font-size: 1.5em;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.gallery img {
    max-width: 100%;
    height: auto;
    margin: 5px;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

.float-image {
    float: right;
    margin-left: 15px;
    max-width: 200px;
    height: auto;
    display: inline-block;
    margin-top: -20px;
}

.side-images {
    position: fixed;
    top: 160px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    z-index: -1;
}

.left-image {
    width: 550px;
    height: auto;
}

.right-image {
    width: 550px;
    height: auto;
}

.outfit {
    width: auto;
    height: 200px;
}

#features p {
    cursor: pointer;
}

#work a {
    text-decoration: none;
    color: white;
    display: inline-block;
    padding: 5px 0;
}

#work a:hover {
    text-decoration: underline;
    color: rgb(234, 198, 255);
}